html/graphql/template.graphql

extend type Query {
    SINGULAR_SNAKE(id: ID @eq): SINGULAR_STUDLY @find @guard
    PLURAL_SNAKE(
        terms: [String] @scope(name: "terms")
    ): [SINGULAR_STUDLY] @paginate(defaultCount: 200)
}

extend type Mutation {
    destroy_SINGULAR_SNAKE(id: ID!): SINGULAR_STUDLY @delete @guard
    upsert_SINGULAR_SNAKE(
        data: UpsertSINGULAR_STUDLYInput
        @spread
    ): SINGULAR_STUDLY @upsert
}

type SINGULAR_STUDLY {
    id: ID!
    TYPES
}

input UpsertSINGULAR_STUDLYInput {
    id: ID
    TYPES
}
