html/graphql/academic_bodies/networks.graphql

extend type Query {
    network(id: ID @eq): Network @find
    networks(
        academic_body_id: ID @scope(name: "academicBody"),
        filter: [String],
        terms: [String],
        orderBy: String @orderBy(columns: ["fecha_fin"])
    ): [Network] @paginate(defaultCount: 100)
}

extend type Mutation {
    destroy_network(data: destroyNetworkInput! @spread): Network @guard
    upsert_network(
        data: UpsertNetworkInput @spread
    ): Network
}

type Network {
    id: ID!
    active: Boolean
    name: String @rename(attribute: "nombre")
    type: String @rename(attribute: "tipo")
    class: String @rename(attribute: "clase")
    start_date: Date @rename(attribute: "fecha_inicio")
    range: String @rename(attribute: "rango")
    formation_url: String @rename(attribute: "url_convenio")
    finish_date: Date @rename(attribute: "fecha_fin")
    academic_body_id: Int @rename(attribute: "cuerpos_academico_id")
    leader: CollaboratorNetwork
    collaborators: [CollaboratorNetwork]
    academic_body: AcademicBody @belongsTo(relation: "academic_body")
}

type CollaboratorNetwork {
    id: ID
    name: String @rename(attribute: "nombre")
    type: String @rename(attribute: "tipo")
    network: Network
    is_leader: Boolean
}

input CollaboratorNetworkInput {
    id: ID
    name: String
    type: String
    is_leader: Boolean
}

input UpsertNetworkInput {
    id: ID
    name: String @rename(attribute: "nombre")
    type: String @rename(attribute: "tipo")
    class: String @rename(attribute: "clase")
    start_date: Date @rename(attribute: "fecha_inicio")
    range: String @rename(attribute: "rango")
    formation_url: String
    finish_date: Date @rename(attribute: "fecha_fin")
    formation: [Upload]
    collaborators: [CollaboratorNetworkInput]
    academic_body_id: Int @rename(attribute: "cuerpos_academico_id")
}

input destroyNetworkInput {
    id: ID!
}
