html/graphql/sni/researcher.graphql

extend type Query {
    researcher(id: ID @eq): Researcher @find @guard
    researchers(
        terms: [String] @scope(name: "terms")
    ): [Researcher] @paginate(defaultCount: 200)
}

extend type Mutation {
    upsert_researcher(
        data: UpsertResearcherInput
        @spread
    ): Researcher @upsert
}

enum Probatorio {
    PROMEP @enum(value: 0)
    SNI @enum(value: 1)
    SNCA @enum(value: 2)
}

type Researcher {
    id: ID!
    vigenteHasta: Date
    probatorio: Probatorio
    employee: Employee
    employee_id: Int @rename(attribute: "nempleado")
}

input UpsertResearcherInput {
    id: ID
    vigenteHasta: Date
    probatorio: Int
    employee_id: Int @rename(attribute: "nempleado")
}
